// DM Environment file for OpenSS13.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "icons"
#define FILE_DIR "icons/turfs"
#define FILE_DIR "icons/turfs/raw"
#define FILE_DIR "tools"
#define FILE_DIR "tools/SS13SmoothingCutter"
// END_FILE_DIR

// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include "_maps\ss13h_new.dm"
#include "code\!atoms.dm"
#include "code\_debug.dm"
#include "code\aaaDefines.dm"
#include "code\ai_area_selection.dm"
#include "code\airtunnel.dm"
#include "code\blob.dm"
#include "code\cell_process.dm"
#include "code\cellautomata.dm"
#include "code\chemical.dm"
#include "code\colour2html.dm"
#include "code\computer.dm"
#include "code\cryo.dm"
#include "code\datumvars.dm"
#include "code\demo.dm"
#include "code\dna.dm"
#include "code\engine.dm"
#include "code\globals.dm"
#include "code\h_sandbox.dm"
#include "code\hexadecimal.dm"
#include "code\instructions.dm"
#include "code\inverthtml.dm"
#include "code\items.dm"
#include "code\mob.dm"
#include "code\modules.dm"
#include "code\newitems.dm"
#include "code\newobjects.dm"
#include "code\overview.dm"
#include "code\power.dm"
#include "code\shuttle.dm"
#include "code\ss13_algorithm2.dm"
#include "code\sun.dm"
#include "code\Test.dm"
#include "code\TextHandling.dm"
#include "code\vote.dm"
#include "code\wallFloorSpaceChanges-normal.dm"
#include "code\weap_sat.dm"
#include "code\weapons.dm"
#include "code\world.dm"
#include "code\Effects\portal.dm"
#include "code\Effects\water.dm"
#include "code\game\area\_areas.dm"
#include "code\game\area\area_types.dm"
#include "code\game\area\vehicles.dm"
#include "code\Item\Weapon\multitool.dm"
#include "code\Item\Weapon\pipe.dm"
#include "code\Item\Weapon\weldingtool.dm"
#include "code\machinery\_machinery.dm"
#include "code\machinery\_pipe_misc.dm"
#include "code\machinery\alarm.dm"
#include "code\machinery\at_indicator.dm"
#include "code\machinery\autolathe.dm"
#include "code\machinery\camera.dm"
#include "code\machinery\cell_charger.dm"
#include "code\machinery\circulator.dm"
#include "code\machinery\connector.dm"
#include "code\machinery\cryocell.dm"
#include "code\machinery\dispenser.dm"
#include "code\machinery\door_control.dm"
#include "code\machinery\firealarm.dm"
#include "code\machinery\freezer.dm"
#include "code\machinery\gas_sensor.dm"
#include "code\machinery\igniter.dm"
#include "code\machinery\injector.dm"
#include "code\machinery\inlet.dm"
#include "code\machinery\junction.dm"
#include "code\machinery\light_switch.dm"
#include "code\machinery\manifold.dm"
#include "code\machinery\meter.dm"
#include "code\machinery\nuclearbomb.dm"
#include "code\machinery\pipeline.dm"
#include "code\machinery\pipes.dm"
#include "code\machinery\pod.dm"
#include "code\machinery\pump.dm"
#include "code\machinery\recharger.dm"
#include "code\machinery\recon.dm"
#include "code\machinery\sec_lock.dm"
#include "code\machinery\shuttle.dm"
#include "code\machinery\sleeper.dm"
#include "code\machinery\turrets.dm"
#include "code\machinery\valve.dm"
#include "code\machinery\vent.dm"
#include "code\machinery\Atmoalter\_atmoalter.dm"
#include "code\machinery\Atmoalter\canister.dm"
#include "code\machinery\Atmoalter\heater.dm"
#include "code\machinery\Atmoalter\siphs.dm"
#include "code\machinery\Computer\_computer.dm"
#include "code\machinery\Computer\airtunnel.dm"
#include "code\machinery\Computer\atmosphere.dm"
#include "code\machinery\Computer\card.dm"
#include "code\machinery\Computer\communications.dm"
#include "code\machinery\Computer\data.dm"
#include "code\machinery\Computer\drone_control.dm"
#include "code\machinery\Computer\engine.dm"
#include "code\machinery\Computer\hologram.dm"
#include "code\machinery\Computer\med_data.dm"
#include "code\machinery\Computer\pod.dm"
#include "code\machinery\Computer\prision_shuttle.dm"
#include "code\machinery\Computer\secure_data.dm"
#include "code\machinery\Computer\shuttle.dm"
#include "code\machinery\Computer\sleeper.dm"
#include "code\machinery\Door\_door.dm"
#include "code\machinery\Door\airlock.dm"
#include "code\machinery\Door\false_wall.dm"
#include "code\machinery\Door\firedoor.dm"
#include "code\machinery\Door\poddoor.dm"
#include "code\machinery\Door\window.dm"
#include "code\machinery\Power\_power.dm"
#include "code\machinery\Power\apc.dm"
#include "code\machinery\Power\generator.dm"
#include "code\machinery\Power\monitor.dm"
#include "code\machinery\Power\smes.dm"
#include "code\machinery\Power\solar.dm"
#include "code\machinery\Power\solar_control.dm"
#include "code\machinery\Power\terminal.dm"
#include "code\machinery\Power\turbine.dm"
#include "code\mob\drone.dm"
#include "code\modules\ai\ai.dm"
#include "code\modules\ai\aimodules.dm"
#include "code\Object\brokenpipe.dm"
// END_INCLUDE
