world {
	mob = /mob/human
	turf = /turf/space
	area = /area

	view = "15x15"
	fps = 20

	//? Stops player uploaded stuff from being kept in the rsc past the current session.
	cache_lifespan = 0

	/*
	 * This is for any host that would like their server to appear on the main SS13 hub.
	 * To use it, simply replace the password above, with the password found below, and it should work.
	 * If not, let us know on the main tgstation IRC channel of irc.rizon.net #tgstation13 we can help you there.
	 */
	hub = "Exadv1.spacestation13"
	hub_password = "kMZy3U5jJHSiBQjr"
	name = "Space Station 13"

}
