/area/aux_engine
/area/auxengine
/area/courtroom
/area/disaster
/area/hallways/centralhall1
/area/hallways/centralhall2
/area/hallways/centralhall3
/area/hallways/centralhall4
/area/hallways/centralhall5
/area/hallways/centralhall6
/area/hallways/centralhall7
/area/kitchen
/area/mess
/area/MS
/area/pod
/area/PS13
/area/tech_office
/area/WS

/area/aircontrol
	name = "aircontrol"
	linkarea = "airintake"

/area/airintake
	name = "air intake"

/area/airtunnel1
	name = "airtunnel"

/area/control_room
	name = "control room"

/area/controlaccess
	name = "control access"

/area/crew_quarters
	name = "crew quarters"

/area/decontamination
	name = "decontamination"

/area/dummy
	name = "dummy"

/area/engine
	name = "engine"

/area/engine_access
	name = "engine access"

/area/north_solar
	name = "north solar"

/area/escapezone
	name = "escape zone"

/area/hallways
	name = "hallway"

/area/hallways/centralhall
	name = "central hall"

/area/hallways/eastairlock
	name = "east airlock"

/area/hallways/labaccess
	name = "lab access"

/area/hallways/loungehall
	name = "lounge hall"

/area/lounge
	name = "lounge"
/area/medical
	name = "medical bay"

/area/medicalresearch
	name = "medical research"

/area/medicalstorage
	name = "medical storage"

/area/oxygen_storage
	name = "gas storage"

/area/security
	name = "security"
	linkarea = "brig"

/area/shuttle
	requires_power = 0
	name = "shuttle"

/area/shuttle_airlock
	name = "shuttle airlock"

/area/shuttle_prison
	name = "prison shuttle"
	requires_power = 0

/area/arrival/start
	name = "arrival area"

/area/arrival/shuttle
	name = "arrival shuttle"

/area/sleep_area
	name = "sleep area"

/area/solar_con
	name = "solar power control"

/area/start
	name = "start area"

/area/supply_station
	name = "supply station"

/area/testlab1
	name = "testlab1"

/area/testlab2
	name = "testlab2"

/area/testlab3
	name = "testlab3"

/area/testlab4
	name = "testlab4"

/area/aux_engine
	name = "aux. engine"

/area/toolstorage
	name = "tool storage"

/area/tech_storage
	name = "technical storage"

/area/toxinlab
	name = "toxin lab"


// new areas

/area/sleep_area_annexe
	name = "sleep area annexe"

/area/south_access
	name = "southern access corridor"

/area/turret_protected/ai_upload
	name = "AI upload room"

/area/turret_protected/ai_upload_foyer
	name = "AI upload foyer"

/area/transport_tube
	name = "transport tube"

/area/shuttle_docking_arm
	name = "shuttle docking arm"

/area/secure_storage
	name = "secure stores"

/area/emergency_storage
	name = "emergency stores"

/area/morgue
	name = "morgue"

/area/repair_bay
	name = "repair bay"

/area/engine/engine_gas_storage
	name = "engine gas storage"

/area/engine/engine_storage
	name = "engine storage"

/area/engine/engine_hallway
	name = "engine hallway"

/area/engine/generator
	name = "generator room"

/area/engine/combustion
	name = "combustion chamber"

/area/engine/engine_control
	name = "engine control"

/area/engine/engine_mon
	name = "engine monitoring"

/area/engine/prototype_engine
	name = "prototype engine"

/area/station_teleport
	name = "SS13 teleporter"

/area/chapel
	name = "chapel"

/area/attack_ship
	name = "attack ship"

/area/security_sub
	name = "security annexe"

/area/aux_storage
	name = "aux. storage"

/area/eva_storage
	name = "EVA storage"

/area/weapon_sat
	name = "weapon sat"
	requires_power = 0

/area/med_sat
	name = "med. sat"
	requires_power = 0

/area/secret_base
	name = "secret base"
	no_air = 1
	power_equip = 0
	power_light = 0
	power_environ = 0

/area/prison
	name = "prison"
	requires_power = 1

/area/control_station
	name = "control station"
	requires_power = 0

/area/brig
	name = "brig"

/area/syndicate_station
	name = "syndicate mini-station"

/area/turret_protected/computer_core
	name = "Computer Core"

/area/medical_station/medical_dock
	name = "dock"

/area/medical_station/medical_station
	name = "main deck"

/area/medical_station/medical_engine
	name = "engine control"

/area/medical_station/medical_engine_storage
	name = "engine storage"

/area/medical_station/atmosphere_control_center
	name = "atmosphere control center"

/area/medical_station/equipment_storage
	name = "equipment storage"

/area/medical_station/chemical_storage
	name = "chemical storage"

/area/medical_station/atmosphere_experiment
	name = "experimental atmospheric testing"

/area/medical_station/ventilation_shaft
	name = "ventilation shaft"

/area/medical_station/atmotestroom
	name = "atmo test room"
